<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Personal Website</title>
    <link rel="icon" href="images/myimg/Untitled-1.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Kyros - Personal Website" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <style>
        :root {
            --primary-color: #CF1F1F;
            --primary-color-rgb: 207, 31, 31;
        }
    </style>
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />
</head>

<body class="onepage dark-scheme">
    <div id="wrapper">
        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" class="logo" src="images/myimg/Untitled-4.png" />
                                            <img alt="" class="logo-2" src="images/logo.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-right">
                                <ul id="mainmenu">
                                    <li><a class="active" href="#top">Home<span></span></a></li>
                                    <li><a href="#section-about">About me<span></span></a></li>
                                    <li><a href="#section-services">What I Do<span></span></a></li>
                                    <li><a href="#section-experience">Experience<span></span></a></li>
                                    <li><a href="#skill">My Skill<span></span></a></li>
                                    <li><a href="#section-portfolio">Projects<span></span></a></li>
                                    <li><a href="#section-resume">My Resume<span></span></a></li>
                                    <!-- <li><a href="#section-blog">Blog<span></span></a></li> -->
                                    <li><a href="#section-contact">Contact Me<span></span></a></li>
                                </ul>
                                <div class="menu_side_area">
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>

            <!-- page preloader begin -->
            <div id="preloader">
                <div class="preloader1"></div>
            </div>
            <!-- page preloader close -->

            <!-- float text begin -->
            <div class="float-text">
                <div class="de_social-icons">
                    <a href="https://www.facebook.com/santo.mitro.3"><i class="fa fa-facebook fa-lg"></i></a>
                    <a href="https://www.linkedin.com/in/santo-mitro-6a63722a0/"><i
                            class="fa fa-linkedin fa-lg"></i></a>
                    <a href="https://github.com/santo066"><i class="fa fa-github fa-lg"></i></a>
                </div>
                <span>Follow Me</span>
            </div>
            <!-- float text close -->

            <!-- load external content begin -->
            <div id="de_modal">
                <button class="button-close"></button>
                <div class="d-modal-loader"></div>
            </div>
            <!-- load external content close -->

            <section aria-label="section" class="jarallax no-top no-bottom text-light">
                <img src="images/myimg/img-22.png" class="jarallax-img " alt="">
                <div class="v-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <h6 class="wow fadeInUp" data-wow-delay=".4s"><span class="id-color">I Am Santo
                                        Mitro</span></h6>
                                <div class="spacer-10"></div>
                                <div class="h1_big text-white wow fadeInUp" data-wow-delay=".6s">
                                    <div class="typed-strings">
                                        <p>Full Stack Developer</p>
                                        <p>Programmer</p>
                                        <p></p>
                                    </div>
                                    <div class="typed"></div>
                                </div>
                                <div class="spacer-20"></div>
                                <ul class="list_location wow fadeInUp" data-wow-delay=".8s">
                                    <li><span>Address</span>Dhaka, nikunja 2, Khilkhet</li>
                                    <li><span>Number</span>01905667893</li>
                                    <li><span>Email</span>santo.cse.fp@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#section-about" class="mouse-icon-click scroll-to wow fadeInUp" data-wow-delay=".8s">
                    <span class="mouse fadeScroll relative" data-scroll-speed="10">
                        <span class="scroll"></span>
                    </span>
                </a>
                <div class="de-gradient-edge-bottom"></div>
            </section>
            <!-- skill -->
            <section id="section-about">
                <div class="container relative">
                    <div class="row">
                        <div class="col-md-12 text-center wow fadeInUp">
                            <h2>About Me</h2>
                            <div class="space-border"></div>
                        </div>
                        <div class="col-md-8 offset-md-2 text-center wow fadeInUp">
                            <p>I am a website designer and developer from Dhaka, with a strong focus in Full Stack
                                developer. I love to get new experiences and always learn from my surroundings. You can
                                check it through portfolio section on
                                this website. I looking forward to any opportunities and challenges. </p>
                        </div>
                        <div class="spacer-single"></div>
                    </div>
                </div>
            </section>
            <!-- carrer objective -->
            <section id="section-my-quote" aria-label="section" class="jarallax no-top no-bottom">
                <div class="de-gradient-edge-top"></div>
                <img src="images/background/2.jpg" class="jarallax-img" alt="">
                <div class="v-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <h2 class="text"><u>Career Objective</u></h2>

                            <div class="col-md-10 offset-md-1">
                                <blockquote class="q-big wow fadeIn" data-wow-duration="3s">
                                    <i class="d-big icon_quotations"></i>
                                    As a junior full-stack developer, my aim is to apply my strong skills in React,
                                    JavaScript, HTML5, CSS, Bootstrap, and Laravel to contribute significantly to an
                                    organization's success. I have a track record of excelling in challenging projects
                                    and
                                    am dedicated to continuous learning and delivering high-quality code. My
                                    enthusiasm for adopting emerging technologies, along with my collaborative
                                    nature, is geared towards creating user-friendly web solutions. My career objective
                                    revolves around driving innovation, refining my skills, and fostering team growth
                                    <span class="d-quote-by">Kyros Noriaki</span>
                                </blockquote>
                                <div class="spacer-double"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="de-gradient-edge-bottom"></div>
            </section>
            <section id="section-services" class="no-bottom">
                <div class="container relative">
                    <div class="row">
                        <div class="col-md-12 text-center wow fadeInUp">
                            <h2>What I Do</h2>
                            <div class="space-border"></div>
                        </div>
                        <div class="spacer-single"></div>
                        <div class="row g-0">
                            <div class="col-lg-4 wow fadeIn" data-wow-delay=".2s">
                                <div class="de_3d-box">
                                    <div class="d-inner">
                                        <i class="icon_genius id-color"></i>
                                        <div class="text">
                                            <h3>Front End</h3>
                                            I am a web developer proficient in front-end technologies such as React.js,
                                            HTML, CSS, and popular frameworks including Tailwind CSS and Bootstrap.
                                            Skilled in creating dynamic and responsive websites using a variety of
                                            plugins and libraries.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 wow fadeIn" data-wow-delay=".4s">
                                <div class="de_3d-box">
                                    <div class="d-inner">
                                        <i class="icon_tools id-color"></i>
                                        <div class="text">
                                            <h3>Backend</h3>
                                            Proficient in connecting to MongoDB databases and developing robust backend
                                            solutions with Node.js and Express.js. Specialized in building RESTful APIs
                                            to facilitate seamless communication between client and server.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 wow fadeIn" data-wow-delay=".6s">
                                <div class="de_3d-box">
                                    <div class="d-inner">
                                        <i class="icon_lock_alt id-color"></i>
                                        <div class="text">
                                            <h3>authentication</h3>
                                            Demonstrated expertise in implementing strong authentication systems using
                                            Firebase and generating JWT tokens with AxiosJS. Committed to staying
                                            updated with the latest trends and technologies in web development.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-experience" class="experience-1">
                <div class="container relative">
                    <div class="row">
                        <div class="col-md-12 text-center wow fadeInUp">
                            <h2>Experience</h2>
                            <div class="space-border"></div>
                        </div>

                        <div class="col-md-8 offset-md-2 exp-top">
                            <div class="exp-top-left">
                                <h5>PointerFlow</h5>
                                <span>Frontend Developer</span>
                            </div>
                            <span class="exp-right">JUN 2024 - DEC 2024</span>
                        </div>

                        <div class="col-md-8 offset-md-2  wow fadeInUp">
                            <p class="experience-details-text">I am a highly skilled web developer with over 1 year of official experience in HTML,
                                CSS, JavaScript, and React. I have knowledge of popular frameworks such as React,
                                and Node and experience with REST APIs, Express Js, Node and Mongodb</p>
                            <p class="experience-details-text">Designed and developed dynamic and responsive websites using HTML, CSS,
                                SCSS, JavaScript, Bootstrap, plugins and React Worked with REST APIs to
                                retrieve and display data from databases
                                I have contributed to multiple complete projects including Live Shopify theme
                                development.
                                My Team members in the role have a proven ability to deliver responsive and
                                user-friendly web solutions, consistently meet project goals and client
                                requirements, manage challenging projects, adapt to emerging technologies,
                                and deliver high-quality results on live platforms.</p>
                        </div>
                        <div class="spacer-single"></div>
                    </div>
                </div>
            </section>
            <section id="section-experience" class="experience-2">
                <div class="container relative">
                    <div class="row">
                        <!-- <div class="col-md-12 text-center wow fadeInUp">
                            <h2>Experience</h2>
                            <div class="space-border"></div>
                        </div> -->

                        <div class="col-md-8 offset-md-2 exp-top">
                            <div class="exp-top-left">
                                <h5>Softvence</h5>
                                <span>Frontend Developer</span>
                            </div>
                            <span class="exp-right">DEC 2024 – PRESENT</span>
                        </div>

                        <div class="col-md-8 offset-md-2 wow fadeInUp">
                            <p class="experience-details-text">Designed and developed dynamic and responsive websites using React, JavaScript, and Webflow for full-stack web development.Implemented high-quality animations using GSAP to enhance user experience and interactivity. Worked on multiple live projects, ensuring high-quality performance and user-friendly interfaces.</p>
                            <p class="experience-details-text">Built and maintained scalable web applications, integrating APIs and optimizing frontend performance.Collaborated with cross-functional teams to meet project requirements and deliver seamless web solutions.Adapted to emerging technologies, managed complex development tasks, and consistently delivered high-quality results on live platforms.
                            </p>
                        </div>
                        <div class="spacer-single"></div>
                    </div>
                </div>
            </section>
            <section id="skill">
                <div class="container relative">
                    <div class="row">
                        <div class="col-md-12 text-center wow fadeInUp">
                            <h2>My Skill</h2>
                            <div class="space-border"></div>
                        </div>
                        <div class="col-md-8 offset-md-2 text-center wow fadeInUp">
                            <p>I am a website designer and developer from Dhaka, with a strong focus in Full Stack
                                developer. I love to get new experiences and always learn from my surroundings. You can
                                check it through portfolio section on
                                this website. I looking forward to any opportunities and challenges.</p>
                        </div>
                        <div class="spacer-single"></div>
                        <div class="col-lg-3 position-relative wow fadeIn" data-wow-delay=".5s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="95">
                                        <div></div>

                                    </div>
                                    <h4>HTML</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 position-relative wow fadeIn mb" data-wow-delay=".4s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="90">
                                        <div></div>
                                    </div>
                                    <h4>CSS</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 position-relative wow fadeIn" data-wow-delay=".6s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="60">
                                        <div></div>
                                    </div>
                                    <h4>Javascript</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 position-relative wow fadeIn" data-wow-delay=".8s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="85">
                                        <div></div>
                                    </div>
                                    <h4>React JS</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 position-relative wow fadeIn mb" data-wow-delay=".8s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="65">
                                        <div></div>
                                    </div>
                                    <h4>Node JS</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 position-relative wow fadeIn" data-wow-delay=".8s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="55">
                                        <div></div>
                                    </div>
                                    <h4>Mongodb</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 position-relative wow fadeIn" data-wow-delay=".8s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="95">
                                        <div></div>
                                    </div>
                                    <h4>Tailwind css</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 position-relative wow fadeIn" data-wow-delay=".8s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="65">
                                        <div></div>
                                    </div>
                                    <h4>RESTful AP</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 position-relative wow fadeIn mb" data-wow-delay=".8s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="85">
                                        <div></div>
                                    </div>
                                    <h4>Bootstrap</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 position-relative wow fadeIn" data-wow-delay=".8s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="30">
                                        <div></div>
                                    </div>
                                    <h4>PHP</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 position-relative wow fadeIn" data-wow-delay=".8s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="40">
                                        <div></div>
                                    </div>
                                    <h4>Laravel</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 position-relative wow fadeIn" data-wow-delay=".8s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="90">
                                        <div></div>
                                    </div>
                                    <h4>SCSS</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 position-relative wow fadeIn" data-wow-delay=".8s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="30">
                                        <div></div>
                                    </div>
                                    <h4>WordPress</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 position-relative wow fadeIn" data-wow-delay=".8s">
                            <div class="position-relative">
                                <div class="progressbar" data-animate="false">
                                    <div class="circle" data-percent="40">
                                        <div></div>
                                    </div>
                                    <h4>Git</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-portfolio" class="no-bottom">
                <div class="container relative">
                    <div class="row">
                        <div class="col-md-12 text-center wow fadeInUp">
                            <h2>Projects</h2>
                            <div class="space-border"></div>
                        </div>
                    </div>
                    <div id="gallery" class="row sequence">
                        <a href="https://procus-master-react-two.vercel.app/">
                            <div class="col-md-4 item">
                                <div class="de_modal wow" data-url="single-project.html">
                                    <div class="card-image-1 mod-c" data-tilt>
                                        <div class="d-text">
                                            <h3>Procus React Project</h3>
                                            <h5 class="d-tag">website</h5>
                                        </div>
                                        <img src="images/myimg/Procus-Creative-Agency.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="https://technology-and-electronic-clint-site.vercel.app/">
                            <div class="col-md-4 my item">
                                <div class="de_modal wow" data-url="single-project-2.html">
                                    <div class="card-image-1 mod-c" data-tilt>
                                        <div class="d-text">
                                            <h3>Multiple Images</h3>
                                            <h5 class="d-tag">website</h5>
                                        </div>
                                        <img src="images/myimg/Vite-React4.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="https://bistro-boss-c192a.web.app/">
                            <div class="col-md-4 item">
                                <div class="de_modal wow" data-url="single-project-3.html">
                                    <div class="card-image-1 mod-c" data-tilt>
                                        <div class="d-text">
                                            <h3>Full Stack Project</h3>
                                            <h5 class="d-tag">website</h5>
                                        </div>
                                        <img src="images/myimg/Bistro-Boss-Home.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="https://rove-full-project.vercel.app/">
                            <div class="col-md-4 my item">
                                <div class="de_modal wow" data-url="single-project.html">
                                    <div class="card-image-1 mod-c" data-tilt>
                                        <div class="d-text">
                                            <h3>Frontend Project</h3>
                                            <h5 class="d-tag">website</h5>
                                        </div>
                                        <img src="images/myimg/Rove-Creative-Agency.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="https://santo-techlyn.github.io/office-vear-projrct/">
                            <div class="col-md-4 item">
                                <div class="de_modal wow" data-url="single-project.html">
                                    <div class="card-image-1 mod-c" data-tilt>
                                        <div class="d-text">
                                            <h3>Frontend development</h3>
                                            <h5 class="d-tag">website design</h5>
                                        </div>
                                        <img src="images/myimg/Ftontend-Starter.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="https://santo-techlyn.github.io/practice-project-3/">
                            <div class="col-md-4 item">
                                <div class="de_modal wow" data-url="single-project.html">
                                    <div class="card-image-1 mod-c" data-tilt>
                                        <div class="d-text">
                                            <h3>Frontend development</h3>
                                            <h5 class="d-tag">website Design</h5>
                                        </div>
                                        <img src="images/myimg/Vite-Apps.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <section id="section-resume">
                <div class="container relative">
                    <div class="row">
                        <div class="col-md-12 text-center wow fadeInUp">
                            <h2>My Resume</h2>
                            <div class="space-border"></div>
                        </div>
                    </div>
                    <div class="row gh-5">
                        <div class="col-lg-6 wow fadeInUp">
                            <div class="p-4">
                                <h3 class="s_border">TRAINING</h3>
                                <ul class="d_timeline">
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">2023 (1st january - 30th august)</h3>
                                        <p class="d_timeline-text"><span class="d_title">Fullstack Web
                                                Development</span><span class="d_company">Programming Hero</span>From
                                            here I learned front end development, back end development html5, css3,
                                            react js, javascript, node js, mongodb, tailwindcss, bootstrap, AWS, RESTful
                                            API, express js, axios, firebase, JWT, git, google scarching</p>
                                    </li>
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">2022 (1st July - 30th December)</h3>
                                        <p class="d_timeline-text"><span class="d_title">PHP With Laravel
                                                Framework</span><span class="d_company">Bangladesh Institute of
                                                Information Technology and Management
                                            </span>From here I learned front end development, back end development
                                            html5, css3, PHP, Laravel Framework, bootstrap, google scarching, etc</p>
                                    </li>
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">2022 (1st january - 30th june)</h3>
                                        <p class="d_timeline-text"><span class="d_title">Graphic Design</span><span
                                                class="d_company">Creative it institute</span>From here I learned adobe
                                            photoshop, adobe illustrator,figma design,UI-UX etc</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp">
                            <div class="p-4">
                                <h3 class="s_border">Education</h3>
                                <ul class="d_timeline">
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">2023 - now</h3>
                                        <p class="d_timeline-text"><span class="d_title">BSC in CSE
                                                (Running)</span><span class="d_company">Bangladesh University of
                                                Business and Technology</span></p>
                                    </li>
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">2018 - 2022</h3>
                                        <p class="d_timeline-text"><span class="d_title">Diploma in Computer Science
                                                (cgpa:3.81) </span><span class="d_company">Grassroot college of
                                                technology</span></p>
                                    </li>
                                    <li class="d_timeline-item">
                                        <h3 class="d_timeline-title">2012 - 2018</h3>
                                        <p class="d_timeline-text"><span class="d_title">SSC in science (cgpa:3.93)
                                            </span><span class="d_company">Kanaipur High School</span></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-fun-facts" aria-label="section" class="jarallax">
                <div class="de-gradient-edge-top"></div>
                <img src="images/background/3.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 wow fadeIn" data-wow-delay="0">
                            <div class="de_count text-center">
                                <h3 class="timer" data-to="8240" data-speed="2500">0</h3>
                                <span>Hours of Works</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".25s">
                            <div class="de_count text-center">
                                <h3 class="timer" data-to="30" data-speed="2500">0</h3>
                                <span>Projects Done</span>
                            </div>
                        </div>
                        <div class="col-md-3 wow fadeIn" data-wow-delay=".25s">
                            <div class="de_count text-center">
                                <h3 class="timer" data-to="7" data-speed="2500">0</h3>
                                <span>Tools</span>
                            </div>
                        </div>
                        <div class="col-md-3 wow fadeIn" data-wow-delay=".75s">
                            <div class="de_count text-center">
                                <h3 class="timer" data-to="15" data-speed="2500">0</h3>
                                <span>Total skill</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="de-gradient-edge-bottom"></div>
            </section>
            <section id="section-contact" class="jarallax">
                <div class="de-gradient-edge-top"></div>
                <img src="images/background/5.jpg" class="jarallax-img" alt="">
                <div class="container z-index-1000">
                    <div class="row">
                        <div class="col-md-12 text-center wow fadeInUp">
                            <h2>Contact Me</h2>
                            <div class="space-border"></div>
                        </div>
                        <div class="col-lg-8 offset-lg-2 wow fadeInUp">
                            <div class="contact_form_wrapper">
                                <form name="contactForm" id="contact_form" class="form-border" method="post" action="#">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="field-set">
                                                <input type="text" name="Name" id="name" class="form-control"
                                                    placeholder="Your Name" required>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="field-set">
                                                <input type="text" name="Email" id="email" class="form-control"
                                                    placeholder="Your Email" required>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="field-set">
                                                <input type="text" name="phone" id="phone" class="form-control"
                                                    placeholder="Your Phone" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <div class="field-set">
                                            <textarea name="message" id="message" class="form-control"
                                                placeholder="Your Message" required></textarea>
                                        </div>
                                        <div class="g-recaptcha" data-sitekey="copy-your-site-key-here"></div>
                                        <div id='submit' class="mt10">
                                            <input type='submit' id='send_message' value='Send Message'
                                                class="btn-main">
                                        </div>

                                        <div id="success_message" class='success'>
                                            Your message has been sent successfully. Refresh this page if you want to
                                            send more messages.
                                        </div>
                                        <div id="error_message" class='error'>
                                            Sorry there was an error sending your form.
                                        </div>

                                    </div>
                                </form>
                            </div>
                            <div class="spacer-double"></div>
                            <div class="row text-center wow fadeInUp">
                                <div class="col-md-4">
                                    <div class="wm-1"></div>
                                    <h6>Email Me</h6>
                                    <p>santo.cse.fp@gmail.com</p>

                                </div>
                                <div class="col-md-4">
                                    <div class="wm-1"></div>
                                    <h6>Call Me</h6>
                                    <p>01905667893</p>
                                    <p>01650129458</p>
                                </div>
                                <div class="col-md-4">
                                    <div class="wm-1"></div>
                                    <h6>Address</h6>
                                    <p>Nikunja 2, Khilkhet, Dhaka, Bangladesh</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="de-gradient-edge-bottom"></div>
            </section>
        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <a href="index.html">
                            <span class="copy">&copy; Copyright 2023 - Santo by Designesia</span>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <div class="social-icons">
                            <a href="https://www.facebook.com/santo.mitro.3"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="https://www.linkedin.com/in/santo-mitro-6a63722a0/"><i
                                    class="fa fa-linkedin fa-lg"></i></a>
                            <a href="https://github.com/santo066"><i class="fa fa-github fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    <script src="form.js"></script>
    <script>
        jQuery(function ($) {
            $('.g-recaptcha').attr('data-theme', 'dark');
        });
    </script>
    <script>
        jQuery(document).ready(function () {
            $(function () {
                // jquery typed plugin
                $(".typed").typed({
                    stringsElement: $('.typed-strings'),
                    typeSpeed: 100,
                    backDelay: 500,
                    loop: true,
                    contentType: 'html', // or text
                    // defaults to false for infinite loop
                    loopCount: false,
                    callback: function () { null; },
                    resetCallback: function () { newTyped(); }
                });
            });
        });
    </script>
</body>

</html>